{
  "name": "consul-backup-restore",
  "version": "1.1.0",
  "description": "Library to backup and restore consul key values",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localz/consul-backup-restore.git"
  },
  "keywords": [
    "consul",
    "backup",
    "restore"
  ],
  "author": "Nathan Malishev",
  "contributors": "Mark Gandy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/localz/consul-backup-restore/issues"
  },
  "homepage": "https://github.com/localz/consul-backup-restore#readme",
  "dependencies": {
    "async": "^2.0.0",
    "aws-sdk": "^2.4.7",
    "consul": "^0.25.0"
  }
}
